[11-Aug-2023 22:36:04 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/digitali/public_html/admin/aadharpvc/aadhar.php on line 440
[28-Aug-2023 18:44:56 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u348581929_nsdl'@'localhost' (using password: YES) in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 8
[28-Aug-2023 18:44:56 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[28-Aug-2023 18:44:56 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[28-Aug-2023 18:44:56 UTC] PHP Warning:  include(): Failed opening 'links.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 06:45:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u348581929_nsdl'@'localhost' (using password: YES) in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 8
[29-Aug-2023 06:45:20 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 06:45:20 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 06:45:20 UTC] PHP Warning:  include(): Failed opening 'links.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 06:45:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u348581929_nsdl'@'localhost' (using password: YES) in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 8
[29-Aug-2023 06:45:48 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 06:45:48 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 06:45:48 UTC] PHP Warning:  include(): Failed opening 'links.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 14:47:40 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u348581929_nsdl'@'localhost' (using password: YES) in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 8
[29-Aug-2023 14:47:40 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 14:47:40 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 14:47:40 UTC] PHP Warning:  include(): Failed opening 'links.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 15:03:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'u348581929_nsdl'@'localhost' (using password: YES) in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 8
[29-Aug-2023 15:03:45 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 15:03:45 UTC] PHP Warning:  include(links.php): failed to open stream: No such file or directory in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
[29-Aug-2023 15:03:45 UTC] PHP Warning:  include(): Failed opening 'links.php' for inclusion (include_path='.:/opt/cpanel/ea-php74/root/usr/share/pear') in /home/akpanfin/public_html/admin/aadharpvc/config.php on line 11
